<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-U3-jbo">
                                <rect key="frame" x="118" y="174" width="83" height="30"/>
                                <state key="normal" title="Pick Images"/>
                                <connections>
                                    <action selector="pickImagesTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5q-GO-eQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-Pe-uaX">
                                <rect key="frame" x="121" y="262" width="78" height="30"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="sendServerTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXO-cI-uO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mWT-Pe-uaX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="41n-n8-YO1"/>
                            <constraint firstItem="Z73-U3-jbo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="5QM-46-osN"/>
                            <constraint firstItem="Z73-U3-jbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="8Ag-Tt-7Ng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z73-U3-jbo" secondAttribute="trailing" constant="119" id="99J-Nc-INn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWT-Pe-uaX" secondAttribute="trailing" constant="121" id="VHQ-K0-0Wx"/>
                            <constraint firstItem="mWT-Pe-uaX" firstAttribute="top" secondItem="Z73-U3-jbo" secondAttribute="bottom" constant="58" id="dcF-c1-M1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="132.5"/>
        </scene>
    </scenes>
</document>
